[gd_scene load_steps=8 format=2]

[ext_resource path="res://ressources/joueur/attaques/canon/Sprite_Effects_Exhaust_01_003.png" type="Texture" id=1]
[ext_resource path="res://ressources/joueur/attaques/canon/Sprite_Effects_Exhaust_01_004.png" type="Texture" id=2]
[ext_resource path="res://ressources/joueur/attaques/canon/Sprite_Effects_Exhaust_01_005.png" type="Texture" id=3]
[ext_resource path="res://ressources/joueur/attaques/canon/Sprite_Effects_Exhaust_01_006.png" type="Texture" id=4]
[ext_resource path="res://ressources/joueur/attaques/canon/Sprite_Effects_Exhaust_01_007.png" type="Texture" id=5]
[ext_resource path="res://ressources/joueur/attaques/canon/Sprite_Effects_Exhaust_01_008.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "exploded",
"speed": 5.0
} ]

[node name="Munition" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 2
playing = true
